<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel Technologies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"/>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="banner">
      <header class="header">
        <a class="logo" href="#" aria-label="Go to home page">
          <img src="images/logo.png" alt="Revel Technologies logo" />
        </a>
        <nav class="navigation">
          <a href="#" class="current">home</a>
          <a href="#">our team</a>
        </nav>

        <button class="mobile-navigation">
          <img src="images/menu-svgrepo-com.svg"/>
        </button>
      </header>

      <section class="announcement">
        <div>
          <h1>Making a better caffeine.</h1>
          <p>
            Revel Technologies is building the compounds that will power
            the greatest minds of the 21st century.
          </p>
        </div>
      </section>
    </div>

    <main>
      <section class="about">
        <h2 class="section-title">Everything caffeine was supposed to be.</h2>
        <p>
          We are making the world’s first caffeine alternative.
          It still wakes you up like caffeine, but without the jitters or the anxiety.
          It also improves your mood.
        </p>
      </section>

      <section class="contact">
        <h2 class="section-title">Introducing Revelations Coffee.</h2>
        <p>
          Ready to move beyond caffeine?
          Join our waitlist and be the first to experience our new coffee.
        </p>

        <form class="form">
          <div class="form-group">
            <label for="email">Your Email *</label>
            <input id="email" type="email" required/>
          </div>

          <span class="label">Your Name</span>

          <div class="full-name">
            <div class="form-group">
              <input id="firstName"/>
              <label for="firstName">First Name</label>
            </div>

            <div class="form-group">
              <input id="lastName"/>
              <label for="lastName">Last Name</label>
            </div>
          </div>

          <button>Submit</button>
        </form>
      </section>
    </main>

    <footer class="footer">
      <p>Questions? Comments?</p>
      <p>
        Email us: <a href="mailto:contact@reveltech.co">contact@reveltech.co</a>
      </p>
    </footer>
  </body>
</html>
